# my_repo

./: README.md
AbstractDemo/src/eg1/: Animal.java  Dog.java  Lion.java  Testcase.java
Collections_java/src/arrayLIST/: Eg1.java
Collections_java/src/set_learn/: Tree_set.java
Demo_log4j_Junit/: .project  pom.xml
Demo_log4j_Junit/src/main/java/com/main/: Main_test.java
Demo_log4j_Junit/src/test/java/com/app/test/: Testing_junit.java
Exception/src/throe_throws/: Eg1.java  NegativeAreaException.java
Exception/src/try_catch/: Eg1.java  Null_pointer.java  Parse_exception.java
File_Handling/src/eg1/: BufferInput.java  BufferedOutput.java  Copy_File.java  File_Creation.java  File_Info.java  File_Rename.java  File_reader.java  File_writer.java
Interface_demo/: .project
Interface_demo/src/eg1/: Clint.java  Developer.java  Test.java
Interface_demo/src/eg2/: Check.java  Customer.java  Seller.java
Interface_demo/src/eg3/: A.java  B.java  Call.java  Multiple.java
JDBC/: pom.xml
MyFirstMaven/: pom.xml
Task_01_July/: .project
Task_01_July/src/task_1/: Eg1.java
Task_01_July/src/task_2/: Eg1.java
Task_01_July/src/task_3/: Eg2.java
Task_01_July/src/task_4/: Eg1.java
Task_02_July/: .project
Task_02_July/src/task_1/: Eg2.java  Eg3.java  Palindrome_.java
Task_02_July/src/task_2/: Prime_no.java  Prine_array.java
Task_02_July/src/task_3/: Odd_evev.java
Tomcat_Demo/: .project  pom.xml
first_maven_web_app/: pom.xml
function_overriding/: .project
myfirst_dynamic_webapp/WebContent/: index.html
project 0/bank_services/: .project
(+87 files in other folders)
